# otus

./: README.md  pom.xml
home-work-1/: pom.xml
home-work-1/src/main/java/ru/otus/: Main.java
home-work-1/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionDaoImpl.java
home-work-1/src/main/java/ru/otus/exception/: DataInputException.java  DataLoadingException.java
home-work-1/src/main/java/ru/otus/model/: Answer.java  Question.java
home-work-1/src/main/java/ru/otus/service/: Converter.java  ConverterImpl.java  IOService.java  IOServiceImpl.java  QuestionService.java
home-work-1/src/main/resources/: spring-context.xml
home-work-1/src/test/java/ru/otus/service/: ConverterImpiTest.java
home-work-2/: pom.xml
home-work-2/src/main/java/ru/otus/: Main.java
home-work-2/src/main/java/ru/otus/configuration/: ApplicationConfiguration.java
home-work-2/src/main/java/ru/otus/dao/: QuestionDaoCsv.java
home-work-2/src/main/java/ru/otus/exception/: DataLoadingException.java
home-work-2/src/main/java/ru/otus/model/: Answer.java  Test.java
home-work-2/src/main/java/ru/otus/service/: Converter.java  ConverterImpl.java  ConverterQuestionToString.java  QuestionService.java  QuestionServiceImpl.java  TestService.java
home-work-2/src/main/resources/: application.properties
home-work-2/src/test/java/ru/otus/dao/: QuestionDaoCsvTest.java
home-work-2/src/test/java/ru/otus/service/: ConverterImplTest.java  ConverterQuestionToStringTest.java
home-work-2/src/test/resources/: test.properties
home-work-3/: pom.xml
home-work-3/src/main/java/ru/otus/: Application.java
home-work-3/src/main/java/ru/otus/configuration/: AnswerSettingProvider.java  AppProps.java  ApplicationConfiguration.java  LocaleProvider.java
home-work-3/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoCsv.java
home-work-3/src/main/java/ru/otus/exception/: DataLoadingException.java
home-work-3/src/main/java/ru/otus/model/: Question.java  Test.java
home-work-3/src/main/java/ru/otus/service/: ConverterQuestionToString.java  LocalizationService.java  QuestionService.java  QuestionServiceImpl.java  TestService.java
home-work-3/src/main/resources/: application.yml  banner.txt  questions_en.csv  questions_ru.csv
home-work-3/src/main/resources/localisation/: messages_en.properties  messages_ru.properties  messages_ru_RU.properties
home-work-3/src/main/resources/localization/: messages_en.properties  messages_ru.properties
home-work-3/src/test/java/ru/otus/dao/: QuestionDaoCsvTest.java
home-work-3/src/test/java/ru/otus/service/: ConverterQuestionToStringTest.java  QuestionServiceImplTest.java
home-work-3/src/test/resources/: questions.csv  test.properties
home-work-4/: pom.xml
home-work-4/src/main/java/ru/otus/: Application.java
home-work-4/src/main/java/ru/otus/configuration/: AppProps.java  ApplicationConfiguration.java  FileSourceProvider.java
home-work-4/src/main/java/ru/otus/controller/: ShellController.java
home-work-4/src/main/java/ru/otus/dao/: QuestionDaoCsv.java
home-work-4/src/main/java/ru/otus/model/: Student.java
home-work-4/src/main/java/ru/otus/service/: Converter.java  ConverterQuestionToString.java  IOService.java  IOServiceImpl.java  LocalizationService.java  QuestionService.java  ShellService.java  TestService.java
home-work-4/src/main/resources/: banner.txt
home-work-4/src/main/resources/localization/: messages_en.properties  messages_ru.properties
home-work-4/src/test/java/ru/otus/dao/: QuestionDaoCsvTest.java
home-work-4/src/test/java/ru/otus/service/: ConverterQuestionToStringTest.java  QuestionServiceImplTest.java
home-work-5/: pom.xml
home-work-5/src/main/java/ru/otus/controller/: ShellController.java
home-work-5/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
home-work-5/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
home-work-5/src/main/java/ru/otus/exception/: AuthorExistException.java  GenreExistExeption.java
home-work-5/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
home-work-5/src/main/resources/: schema.sql
home-work-5/src/test/java/ru/otus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
home-work-6/: pom.xml
home-work-6/src/main/java/ru/otus/: Application.java
home-work-6/src/main/java/ru/otus/dao/: AuthorDao.java  (+10 more)
home-work-6/src/main/resources/: application.yml  schema.sql
home-work-6/src/test/resources/: test.yml
spring-actuator/: pom.xml
spring-actuator/src/main/resources/: application.yml
spring-actuator/src/main/resources/templates/: add.html  edit.html  viewBook.html
spring-actuator/src/test/resources/: application.yml
spring-docker/: Dockerfile  docker-compose.yml  pom.xml  run_app.bat  run_app.sh
spring-docker/src/main/resources/: data.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/ru/otus/: Application.java
spring-jdbc/src/main/resources/: application.yml
spring-jdbc/src/test/resources/: application.yml  data.sql
spring-jpa/: pom.xml
spring-jpa/src/main/java/ru/otus/: Application.java
spring-mongo/: pom.xml
spring-mongo/src/main/java/ru/otus/: Application.java
spring-mongo/src/main/resources/: application.yml
spring-mongo/src/main/resources/templates/: createComment.html
spring-mongo/src/test/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.yml
spring-mvc/src/main/resources/templates/: bookNotFound.html  createBook.html  edit.html  viewBook.html  viewBooks.html
spring-orm/: pom.xml
spring-rest/: pom.xml
spring-rest/src/main/resources/: application.yml  data.sql
spring-rest/src/main/resources/templates/: add.html  createComment.html  list.html  viewBook.html
spring-security/: pom.xml
spring-security-authorization/: pom.xml
spring-security-authorization/src/main/resources/: schema.sql
spring-security-authorization/src/main/resources/templates/: viewBook.html
spring-security/src/main/resources/: application.yml  data.sql  schema.sql
(+178 files in other folders)
