<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>List of all books</title>
  <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 500px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>
<h3>Book:</h3>
<table class="books">
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Genre</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:object="${book}">
    <td th:text="*{id}">1</td>
    <td th:text="*{title}">John Doe</td>
    <td th:text="*{author.name}">John Doe</td>
    <td th:text="*{genre.title}">John Doe</td>
    <td>
      <a href="edit.html" th:href="@{/edit(id=*{id})}">Edit</a>
    </td>
  </tr>
  </tbody>
</table>

<br>
<h4>Comments:</h4>

<table class="comments">
  <thead>
  <tr>
    <th>ID</th>
    <th>Text</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:object="${comment}" th:each="comment : ${comments}">
    <td th:text="*{id}">1</td>
    <td th:text="*{text}">John Doe</td>
    <td>
      <form th:method="delete" th:action="@{/book/__${book.id}__/comment/__*{id}__}">
        <input type="submit" value="Delete">
      </form>
    </td>
  </tr>
  </tbody>
</table>
<h5>
  <a href="createComment.html" th:href="@{/book/__${book.id}__/comment}">Add comment</a>
</h5>

<br/>

<h4>
  <a href="viewBooks.html" th:href="@{/}">All books</a>
</h4>

</body>
</html>
